$link: '../../assets/fonts/'

@font-face
    font-family: "FiraSans"
    src: url($link + 'FiraSans-Light.ttf') format("truetype")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "FiraSans"
    src: url($link + 'FiraSans-Regular.ttf') format("truetype")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "FiraSans"
    src: url($link + 'FiraSans-Medium.ttf') format("truetype")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "FiraSans"
    src: url($link + 'FiraSans-SemiBold.ttf') format("truetype")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "FiraSans"
    src: url($link + 'FiraSans-Bold.ttf') format("truetype")
    font-weight: 700
    font-style: normal
