@import "./reset.css"
@import "../fonts/fonts"

body
    font-family: "FiraSans", serif
    font-weight: 400
    word-break: break-word
    word-wrap: break-word
    color: #000000

*
    box-sizing: border-box
    padding: 0
    margin: 0
button
    cursor: pointer


$marginCount: 30

@for $margin from 1 through $marginCount
    .mt-#{$margin}
        margin-top: #{$margin}px
@for $margin from 1 through $marginCount
    .mb-#{$margin}
        margin-bottom: #{$margin}px
@for $margin from 1 through $marginCount
    .ml-#{$margin}
        margin-left: #{$margin}px
@for $margin from 1 through $marginCount
    .mr-#{$margin}
        margin-right: #{$margin}px